ApplicationTP/MainWindow.xaml

<Window x:Class="ApplicationTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationTP"
        mc:Ignorable="d"
        Title="My Friend" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="contacts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.RowSpan="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" Margin="6" Grid.RowSpan="2"
Grid.Column="0"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding LastName}"
FontWeight="Bold"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding FirstName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="add" Grid.Column="1" Content="Add person" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="380" Height="67" Click="add_Click"/>
        <Button x:Name="edit" Grid.Column="1" Content="Edit Person" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="380" Height="66" Click="edit_Click"/>
        <Button x:Name="remove" Grid.Column="1" Content="Remove Person" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="67" Width="380" Click="remove_Click"/>

    </Grid>
</Window>
